

=====================================================================================
=====================================================================================
                           RiverFlow2D
                           Build Mar  9 2023
=====================================================================================
             TWO-DIMENSIONAL FINITE VOLUME RIVER DYNAMICS MODEL
             		(R) TRADEMARK 2009-2022 Hydronia, LLC.
                   			ALL RIGHTS RESERVED
                   			RUN DATE: 30/Jun/2023
=====================================================================================

=====================================================================================
			  MODEL RUN REPORT
=====================================================================================
    TIME          CPU Time       Ave.DT        Open Boundary          Q      Vol. Error       Qs        Mass Error
                                   (s)                              (m3/s)      (%)         (m3/s)         (%)
0000:00:06:00   0000:00:00:00     2.000            01            0.000e+000   1.000e-014   0.000e+000   1.000e-014
0000:00:12:00   0000:00:00:00     2.000            01            0.000e+000   1.000e-014   0.000e+000   1.000e-014
0000:00:18:00   0000:00:00:01     2.000            01            0.000e+000   1.000e-014   0.000e+000   1.000e-014
0000:00:24:00   0000:00:00:01     2.000            01            0.000e+000   1.000e-014   0.000e+000   1.000e-014
0000:00:30:00   0000:00:00:01     2.000            01            0.000e+000   1.000e-014   0.000e+000   1.000e-014
0000:00:36:00   0000:00:00:02     2.000            01            0.000e+000   1.000e-014   0.000e+000   1.000e-014
0000:00:42:00   0000:00:00:02     2.000            01            0.000e+000   1.000e-014   0.000e+000   1.000e-014
0000:00:48:00   0000:00:00:02     2.000            01            0.000e+000   1.000e-014   0.000e+000   1.000e-014
0000:00:54:00   0000:00:00:03     2.000            01            0.000e+000   1.000e-014   0.000e+000   1.000e-014
0000:01:00:00   0000:00:00:03     2.000            01            0.000e+000   1.000e-014   0.000e+000   1.000e-014
0000:01:06:00   0000:00:00:03     2.000            01            0.000e+000   1.000e-014   0.000e+000   1.000e-014
0000:01:12:00   0000:00:00:04     2.000            01            0.000e+000   1.000e-014   0.000e+000   1.000e-014
0000:01:18:00   0000:00:00:04     2.000            01            0.000e+000   1.000e-014   0.000e+000   1.000e-014
0000:01:24:00   0000:00:00:04     2.000            01            0.000e+000   1.000e-014   0.000e+000   1.000e-014
0000:01:30:00   0000:00:00:05     2.000            01            0.000e+000   1.000e-014   0.000e+000   1.000e-014
0000:01:36:00   0000:00:00:05     2.000            01            0.000e+000   1.000e-014   0.000e+000   1.000e-014
0000:01:42:00   0000:00:00:05     2.000            01            0.000e+000   1.000e-014   0.000e+000   1.000e-014
0000:01:48:00   0000:00:00:06     2.000            01            0.000e+000   1.000e-014   0.000e+000   1.000e-014
0000:01:54:00   0000:00:00:06     2.000            01            0.000e+000   1.000e-014   0.000e+000   1.000e-014
0000:02:00:00   0000:00:00:06     2.000            01            0.000e+000   1.000e-014   0.000e+000   1.000e-014
            MAXIMUM VALUES AT CELLS FILES CREATED. 
            PROGRAM EXECUTION AND OUTPUT PROCESS COMPLETED. 
