

=====================================================================================
=====================================================================================
                           RiverFlow2D
                           Build Mar  9 2023
=====================================================================================
             TWO-DIMENSIONAL FINITE VOLUME RIVER DYNAMICS MODEL
             		(R) TRADEMARK 2009-2022 Hydronia, LLC.
                   			ALL RIGHTS RESERVED
                   			RUN DATE: 03/Jul/2023
=====================================================================================

 Hydrograph for cross sections in m^3/s, time in hours

  Time        Q-outlet

0.000000 -0.000e+000
0.100000 -0.000e+000
0.200000 -0.000e+000
0.300000 -0.000e+000
0.400000 -0.000e+000
0.500000 -0.000e+000
0.600000 -0.000e+000
0.700000 -0.000e+000
0.800000 -1.502e-003
0.900000 -1.715e-002
1.000000 -5.119e-001
1.100000 -1.520e+000
1.200000 -2.628e+000
1.300000 -3.464e+000
1.400000 -3.637e+000
1.500000 -3.643e+000
1.600000 -3.663e+000
1.700000 -3.355e+000
1.800000 -2.924e+000
1.900000 -2.508e+000
2.000000 -2.161e+000
