

=====================================================================================
=====================================================================================
                           RiverFlow2D
                           Build Mar  9 2023
=====================================================================================
             TWO-DIMENSIONAL FINITE VOLUME RIVER DYNAMICS MODEL
             		(R) TRADEMARK 2009-2022 Hydronia, LLC.
                   			ALL RIGHTS RESERVED
                   			RUN DATE: 30/Jun/2023
=====================================================================================

=====================================================================================
			  MODEL RUN REPORT
=====================================================================================
    TIME          CPU Time       Ave.DT        Open Boundary          Q      Vol. Error       Qs        Mass Error
                                   (s)                              (m3/s)      (%)         (m3/s)         (%)
0000:00:06:00   0000:00:00:04     2.000            01            0.000e+000   1.000e-014   0.000e+000   1.000e-014
0000:00:12:00   0000:00:00:08     2.000            01            0.000e+000   1.000e-014   0.000e+000   1.000e-014
0000:00:18:00   0000:00:00:12     2.000            01            0.000e+000   1.000e-014   0.000e+000   1.000e-014
0000:00:24:00   0000:00:00:16     2.000            01            0.000e+000   1.000e-014   0.000e+000   1.000e-014
0000:00:30:00   0000:00:00:20     2.000            01            0.000e+000   1.000e-014   0.000e+000   1.000e-014
0000:00:36:00   0000:00:00:24     2.000            01            0.000e+000   1.000e-014   0.000e+000   1.000e-014
0000:00:42:00   0000:00:00:29     2.000            01            4.163e-017   1.000e-014   0.000e+000   1.000e-014
0000:00:48:00   0000:00:00:34     2.003            01            9.992e-016   1.000e-014   0.000e+000   1.000e-014
0000:00:54:00   0000:00:00:49     1.681            01            3.186e-014   1.000e-014   0.000e+000   1.000e-014
0000:01:00:00   0000:00:01:09     1.399            01            1.472e-001   1.000e-014   0.000e+000   1.000e-014
0000:01:06:00   0000:00:01:31     1.199            01            2.235e+000   1.000e-014   0.000e+000   1.000e-014
0000:01:12:00   0000:00:01:54     1.062            01            4.306e+000   1.000e-014   0.000e+000   1.000e-014
0000:01:18:00   0000:00:02:19     0.958            01            6.161e+000   1.000e-014   0.000e+000   1.000e-014
0000:01:24:00   0000:00:02:48     0.886            01            6.677e+000   1.000e-014   0.000e+000   1.000e-014
0000:01:30:00   0000:00:03:12     0.837            01            6.716e+000   1.000e-014   0.000e+000   1.000e-014
0000:01:36:00   0000:00:03:34     0.802            01            6.811e+000   1.000e-014   0.000e+000   1.000e-014
0000:01:42:00   0000:00:03:56     0.776            01            6.220e+000   1.000e-014   0.000e+000   1.000e-014
0000:01:48:00   0000:00:04:17     0.756            01            5.360e+000   1.000e-014   0.000e+000   1.000e-014
0000:01:54:00   0000:00:04:37     0.741            01            4.548e+000   1.000e-014   0.000e+000   1.000e-014
0000:02:00:00   0000:00:04:57     0.729            01            3.876e+000   1.000e-014   0.000e+000   1.000e-014
            MAXIMUM VALUES AT CELLS FILES CREATED. 
            FLOOD HAZARD AT CELLS FILES CREATED    4.406250    
            PROGRAM EXECUTION AND OUTPUT PROCESS COMPLETED. 
